# tracking

./: .gitignore  README.md  bitbucket-pipelines.yml  changelog.md  pom.xml  run.sh  test.txt
docker/: docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  run.sh
docs/: migration.md
libs/com/grum/geocalc/0.5.1/: geocalc-0.5.1.pom
src/main/docker/: Dockerfile  wrapper.sh
src/main/java/za/co/moitrack/: MoitrackApplication.java
src/main/java/za/co/moitrack/config/: LocalDateDeserializer.java  LocalDateSerializer.java  ShedlockConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/za/co/moitrack/controller/: MainController.java  MarkerController.java  OdometerController.java  QuoteController.java  ScheduleController.java  TrackerController.java  TrackingController.java  VehicleController.java  VehicleReportController.java
src/main/java/za/co/moitrack/data/builder/: DriveStateBuilder.java  GPSBuilder.java  MarkerBuilder.java  OdometerBuilder.java  PayloadBuilder.java  TeltonikaGPSBuilder.java  TeltonikaTrackerBuilder.java  TeltonikaTrackingBuilder.java  TrackerBuilder.java  TrackingBuilder.java  VehicleBuilder.java
src/main/java/za/co/moitrack/data/dto/: GPSOdometerDTO.java
src/main/java/za/co/moitrack/data/model/: DriveState.java  GPS.java  Grouping.java  IoElement.java  Location.java  Marker.java  Message.java  Odometer.java  Payload.java  ServerResponse.java  TeltonikaGps.java  TeltonikaTracker.java  TeltonikaTracking.java  Tracker.java  Tracking.java  User.java  Vehicle.java  VehicleReport.java
src/main/java/za/co/moitrack/data/repository/: OdometerRepository.java  TeltonikaTrackerRepository.java  TeltonikaTrackingRepository.java  TrackerRepository.java  TrackingRepository.java  VehicleReportRepository.java  VehicleRepository.java
src/main/java/za/co/moitrack/scheduler/: OdometerTasks.java  ScheduledTasks.java
src/main/java/za/co/moitrack/service/: MailContentBuilder.java  MailService.java  MarkerService.java  OdometerService.java  TeltonikaTrackerService.java  TeltonikaTrackingService.java  TrackerService.java  TrackingService.java  VehicleReportService.java  VehicleService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback_backup.xml
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: requestQuote.html  trackingUnitsReporting.html  trackingUnitsWeeklyReporting.html
src/test/java/za/co/moitrack/: DemoApplicationTests.java
src/test/java/za/co/moitrack/config/: MongoConfig.java
src/test/java/za/co/moitrack/controller/: MarkerControllerTests.java  OdometerControllerTests.java  TrackerControllerTests.java  TrackingControllerTests.java  VehicleControllerTests.java  VehicleReportControllerTests.java
src/test/java/za/co/moitrack/scheduler/: OdometerTasksTests.java  ScheduledTasksTests.java
src/test/java/za/co/moitrack/service/: MailServiceTests.java  MarkerServiceTests.java  OdometerServiceTests.java  TeltonikaTrackerServiceTests.java  TeltonikaTrackingServiceTests.java  TrackerServiceTests.java  TrackingServiceTests.java  VehicleReportServiceTests.java  VehicleServiceTests.java
src/test/resources/: application.properties
src/test/resources/i18n/: messages.properties
