spring.profiles.active=local
server.port=8085
server.context-path=/moitrack/api
#spring.mvc.dispatch-options-request=true
security.basic.enabled=false


## Mongo DB
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=moiponeGateKeeper

spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

logging.level.*=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.beans=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.za.co.moitrack.=DEBUG

message.from=noreply@moifleet.co.za

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=noreply@moifleet.co.za
spring.mail.password=P@$$w0rd@#97327
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

email.recipient.list=${EMAIL_LIST}
moifleet.api.link=${MOIFLEET_API_LINK}

#email.recipient.list=mosa@moiponefleet.co.za
#moifleet.api.link=https://staging-api.moifleet.co.za/api/moipone-fleet/tracking/vehicles

moitrack.reports.daily=true

