email.recipient.list=${EMAIL_LIST}

#email.recipient.list=nguni52@moiponetech.co.za, mosa@moiponetech.co.za, mogokong@moiponefleet.co.za,lesego@moiponefleet.co.za,teboho@moiponegroup.co.za,moseskokome@gmail.com,thabo@moiponefleet.co.za


logging.level.*=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.beans=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb=INFO
logging.level.za.co.moitrack.=INFO